DEBUG=True
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=saude_db
POSTGRES_USER=saude_user
POSTGRES_PASSWORD=saude_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

SOCIALAPP_SITE_ID=1

SAUDE_WEB_URL=http://localhost:5173
SAUDE_MOBILE_URL=capacitor://localhost

VITE_SERVER_PROD_URL=https://server-saude.paas.ic.unicamp.br
VITE_SERVER_LOCAL_URL=http://localhost:8000

SAUDE_LOGIN_REDIRECT_URL=http://localhost:5173/login
SAUDE_LOGOUT_REDIRECT_URL=http://localhost:5173/logout

GH_TOKEN=XXX

# Client ID for the WEB login
VITE_GOOGLE_CLIENT_ID =<your_google_client_id>

# Client Secret for the WEB login
VITE_GOOGLE_CLIENT_SECRET=<your_google_client_secret>

# Client ID for the MOBILE login
VITE_GOOGLE_CLIENT_ID_MOBILE=<your_google_client_id_mobile>